<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1f9990;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: #bdeaa7;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
            height: 70%;
        }
        /* .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px; }*/
        .profile h1 {
            margin: 0;
            font-size: 2em;
        }
        .intro, .contact {
            margin: 20px 0;
        }
        .contact ul {
            list-style: none;
            padding: 0;
        }
        .contact li {
            margin: 10px 0;
        }
        .contact{
            padding-top: 350px;
            align-self: flex-end;
            text-align: right;
            margin-top: 20px;
            width: 100%;
        }
        .social { 
            border: 5px solid #bdeaa7;
            background-color: #bdeaa7;
            margin-top: 200px;
            padding-top: 50px;
            border-radius: 5px;
            padding-bottom: 50px;
        }
        .social a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social a:hover {
            color: #007BFF;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
           
            <h1>Abir Lal Mukherjee</h1>
        </div>
        <div class="intro">
            <p>Hello! I'm Abir Lal Mukherjee, a aspiring
                web developer trying to learn different things related to web developement. I also have a passion for learning about new technologies and computer related stuff. In my free time, I enjoy learning about PC hardware, reading, and exploring new technologies.</p>
        </div>
        <div class="contact">
            <h2>Contact Information</h2>
            <ul>
                <li>Email: abirlalmukherjee985@gmail.com</li>
                <li>Phone: +91 123456789</li>
                <li>Kolkata, West Bengal</li>
            </ul>
        </div>
        <div class="social">
            <h2>Connect with me</h2>
        
            <a href="www.linkedin.com/in/abir-lal-mukherjee" target="_blank">LinkedIn</a>
            <a href="https://github.com/Rampage985" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>
