<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
    .table{border: 2px solid black;
        border-collapse: collapse;}
    .t_head{border: 2px solid black;}
    #r1_c1{
        border: 2px solid black;
        background-color: rgb(246, 246, 183);
        text-align: center;
        height: 50px;
    }
    
    #r1_c2{
        border: 2px solid black;
        background-color:rgba(223,215,243,255);
        text-align: center;
        height: 50px;
    }
    #r1_c3{
        border: 2px solid black;
        background-color:rgba(250,226,205,255);
        text-align: center;
        height: 50px;
        
    }
    #r1_c4{
        border: 2px solid black;
        background-color:rgba(214,253,206,255);
        text-align: center;
        height: 50px;
        
    }
    #r1_c5{
        border: 2px solid black;
        background-color:rgba(250,226,205,255);
        text-align: center;
        height: 50px;
        
    }
   
    
    #r2_c1{
        border: 2px solid black;
        background-color: rgba(206,225,254,255);
        text-align: center;
        height: 60px;
    }
    
    #r2_c2{
        border: 2px solid black;
        background-color:rgba(214,253,206,255);
        text-align: center;
        height: 60px;
    }
    #r2_1_c3{
        border: 2px solid black;
        background-color:rgba(208,225,254,255);
        text-align: center;
        height: 30px;
    }
    
    #r2_c3{
        border: 2px solid black;
        background-color:rgba(248,207,253,255);
        text-align: center;
        height: 30px;
        
    }
    #r2_c4{
        border: 2px solid black;
        background-color:rgba(223,215,243,255);
        text-align: center;
        height: 60px;
        
    }
    #r2_c5{
        border: 2px solid black;
        background-color:rgba(254,254,159,255);
        text-align: center;
        height: 60px;}
   
   
    .rl{
        border: 2px solid black;
        background-color: rgb(199, 199, 199);
        text-align: center;}    

    #r3_c1{
        border: 2px solid black;
        background-color:rgba(250,226,205,255);
        text-align: center;
        height: 60px;
    }    
   
     
    #r3_c2{
        border: 2px solid black;
        background-color:rgba(214,253,208,255);
        text-align: center;
        height: 30px;
    }
    #r3_c3{
        border: 2px solid black;
        background-color:rgba(254,254,156,255);
        text-align: center;
        height: 60px;
        
    }
    #r3_c4{
        border: 2px solid black;
        background-color:rgba(223,215,243,255);
        text-align: center;
        height: 60px;
        
    }
    #r3_c5{
        border: 2px solid black;
        background-color:rgba(208,225,254,255);
        text-align: center;
        height: 60px;
        
    }
    .L_R{
        border: 2px solid black;
        height: 50px;
        text-align: center;}
    #h1{
        height:30px ;
    }
    
    </style>

</head>
<body>
    <h1>Interim Term2 Elizabeth College TimeTable 2020</h1>
<table class="table" border-c="" >
    
        <thead class="table_head">
            <tr class="t_head">
        <th >Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
             </tr>
        </thead>
    
    <tbody>
    <tr>
        <td rowspan="1" id="r1_c1">Line 1</td>
        <td rowspan="1" id="r1_c2">Line 4</td>
        <td rowspan="1" id="r1_c3">Line 3</td>
        <td rowspan="1" id="r1_c4">Line 5</td>
        <td rowspan="1" id="r1_c5">Line 3</td>
    </tr>
    
  
   
    
    <tr class="recess">
        
        <td class="rl">Recess</td>
        <td class="rl">Recess</td>
        <td class="rl">Recess</td>
        <td class="rl">Recess</td>
        <td class="rl">Recess</td>
    </tr>

    <tr>
        
    </tr>
      
    <tr>
        
        <td rowspan="3" id="r2_c1">Line 2</td>
        <td rowspan="3" id="r2_c2">Line 5</td>
        <td rowspan="2" id="r2_c3">Home Group</td>
        <td rowspan="3" id="r2_c4">Line 4</td>
        <td rowspan="3" id="r2_c5">Line 1</td>
    </tr>

    <tr>
        
    </tr>

    <tr>
       
        <td id="r2_1_c3">Line 2</td>
    </tr>

    <tr class="lunch">
        
        <td class="rl">Lunch</td>
        <td class="rl">Lunch</td>
        <td class="rl">Lunch</td>
        <td class="rl">Lunch</td>
        <td class="rl">Lunch</td>
    </tr>

    <tr>
       
    </tr>

    <tr>
        <td rowspan="1" id="r3_c1">Line 3</td>
        <td rowspan="1" id="r3_c2">Line 5</td>
        <td rowspan="1" id="r3_c3">Line 1</td>
        <td rowspan="1" id="r3_c4">Line 4</td>
        <td rowspan="1" id="r3_c5">Line 2</td>
    </tr>
    
      <tr>  
        <td class="L_R">Teacher Assessment & Preparation</td>
        <td class="L_R" id="h1">Staff Meeting</td>
        <td class="L_R HH">Teacher Assessment & Preparation</td>
        <td class="L_R HH">Leadership Meeting</td>
        <td class="L_R">Teacher Assessment & Preparation</td>
    
    </tr>


</tbody>
</table>
</body>
</html>