<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <style>
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9fe6cf;
        }

        .container {
            max-width: 1020px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form, .search {
            margin-bottom: 20px;
            
        }
        .search {
            text-align: center;
        }

        h1{text-align: center;}

        input[type="text"], input[type="number"], button {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4ca8af;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #05caac;
        }

        #bookList {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            height: auto;
        }

        .book {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #eee;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Library Management System</h1>
        <div class="form">
            <input type="text" id="title" placeholder="Title">
            <input type="text" id="about" placeholder="About">
            <input type="text" id="author" placeholder="Author">
            <input type="number" id="pages" placeholder="Pages">
            <input type="text" id="genre" placeholder="Genre">
            <button onclick="addBook()">Add Book</button>
            <button onclick="displayBooks()">Show all Books</button>
            <div id="errorMessage" style="color: red; display: none;">No books found.</div>

        </div>
        <div class="search">
            <input type="text" id="searchTitle" placeholder="Search by Title">
            <button onclick="searchBooks()">Search</button>
        </div>
        <h1>Books:</h1>
        <div id="bookList"></div>
    </div>

    <script src="libary_JS.js">
       
    </script>
</body>
</html>