<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(193, 225, 216);
        }
        header {
            background-color: #059b82;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        h2{margin-top: 20px;}
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            
        }
        main {
            padding: 20px;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .skills-list {
            list-style-type: none;
            padding: 0;
        }
        .skills-list li {
            background-color: #79d26f;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </header>
    <main>
        <h2>About Me</h2>

        <img src="https://via.placeholder.com/200x200" alt="Profile Picture" class="profile-picture">
        <section id="introduction">
           
           
            <p>Hello! I am Abir Lal Mukherjee, a Student. Welcome to my personal website. Here, you can find information about my skills, projects, and how to get in touch with me.</p>
        </section>
        <section id="skills">
            <h2>My Skills</h2>
            <ul class="skills-list">
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <li>Skill 4</li>
            </ul>
        </section>
    </main>
</body>
</html>
